<!DOCTYPE html>
{% set difficulties={'EASY':'Ez','NORMAL':'Nm','HARD':'Hd','EXPERT':'EX','TECHNICAL':'Tc','MASTER':'Ms'} %}

<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Yosoro!</title>

    <link rel="prefetch" href="/static/enter.ogg">
    <link rel="prefetch" href="/static/clipboard.min.js">
    <link rel="dns-prefetch" href="https://rawfile.loveliv.es">

    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: rgba(255,255,255,.3);
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,.6);
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: rgba(255,255,255,1);
        }
        body {
            background: black url(/static/background.png) no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Segoe UI', '微软雅黑', 'Microsoft Yahei', '黑体', serif;
            text-shadow: 0 0 5px black;
        }
        a {
            color: inherit;
        }
        p {
            margin: 0;
        }
    </style>
    <style>
        #map-list {
            position: fixed;
            top: 0; left: 0;
            height: 100%; width: 400px;
            background-color: rgba(255,255,255,.1);
            transition: background-color .1s;
            overflow-y: auto;
        }
        .map-item {
            padding-top: 5px; padding-bottom: 5px; padding-left: 15px;
            transition: box-shadow,padding-left .2s ease;
        }
        .map-item:hover {
            background: rgba(34,68,119,.6);
            box-shadow: 0 2px 25px black;
            padding-left: 5px;
        }
        .map-title {
            font-size: 1.2em;
            height: 0;
            z-index: 5;
        }
        .for-search {
            height: 0;
            color: rgba(255,255,255,0);
            text-shadow: none;
            z-index: 0;
        }
        .for-search::selection {
            opacity: 0;
        }
        .map-item.selected .map-title {
            color: yellow;
        }
        .map-item.selected .map-title:before {
            content: '♪ ';
        }
        .map-difficulties {
            text-align: right;
            margin-right: 5px;
        }
        .map-difficulty {
            position: relative; z-index: 10;
            display: inline-block;
            border-radius: 2px;
            padding: 0 5px 0 5px;
            text-decoration: none;
            opacity: .4;
            transition: opacity .1s;
        }
        .map-difficulty:hover {
            background-color: white !important;
            color: black;
        }
        .map-item:hover .map-difficulty {
            background-color: black;
            text-shadow: none;
            box-shadow: 0 0 5px black;
            opacity: 1;
        }
        #main-frame, #map-info-frame {
            position: fixed;
            top: 0; left: 400px;
            height: 100%; width: calc(100% - 400px);
            border: 0;
        }
        #map-info-container {
            z-index: 10;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            width: 100%; height: 425px;
            margin: auto;
            text-align: center;
        }
        #map-cover-img {
            height: 256px; width: 256px;
            background-color: #aaa;
        }
        #map-name {
            font-size: 1.5em;
        }
        #map-chinese:after, #map-english:after, #map-chinese:before, #map-english:before {
            content: '　';
        }
        #map-info-frame.hidden-panel {
            display: none;
        }
        #main-frame[data-livepage="no"].hidden-panel {
            opacity: 0 !important;
        }
        #main-frame.hidden-panel {
            opacity: .6;
        }
    </style>
    <script src="/static/jquery.min.js"></script>

    <script>
        var global_delay=150; // will update in welcome.html and load in live.html

        function _api_play_sound(uri) { // for live.html
          new Audio(uri).play();
        }

        function _api_set_current(id) {
          $('.map-item.selected').removeClass('selected');
          if(id!==null)
            $('.map-item#map-id-'+id).addClass('selected');
        }

        function show_map_info(target) {
          ['name','chinese','english','difficulty','stars','combo'].forEach(function(elem) {
            $('#map-'+elem).text(target.data(elem));
          });
          $('#map-cover-img').attr('src','https://rawfile.loveliv.es/'+target.data('icon'));
          $('#map-attr').text(['Smile','Pure','Cool'][target.data('attr')])
        }

        function switch_panel(show_info) {
          if(show_info) {
            $('#main-frame').addClass('hidden-panel');
            $('#map-info-frame').removeClass('hidden-panel');
          } else {
            $('#main-frame').removeClass('hidden-panel');
            $('#map-info-frame').addClass('hidden-panel');
          }
        }

        var hover_cnt=0;
        $(function() {
          window.mainframe=document.getElementById('main-frame');
          $('.map-item,.map-difficulty').hover(
            function() {
              hover_cnt++;
              if($(this).hasClass('map-difficulty'))
                show_map_info($(this));
              else
                  show_map_info($(this).find('.map-difficulty'));
              switch_panel(true);
            }, function() {
              hover_cnt--;
              if(hover_cnt===0)
                switch_panel(false);
            }
          );
          $('.map-difficulty').click(function() {
            new Audio('/static/enter.ogg').play();
            setTimeout(function() {
              switch_panel(false);
            },20);
          });
          $('body').keypress(function(e) {
            if(mainframe.contentWindow.keyboard_callback) {
              mainframe.contentWindow.keyboard_callback(e);
              e.preventDefault();
            }
          })
        })
    </script>
</head>

<body>
    <div id="map-list">
        {% for group in maps|groupby('name')|sort(attribute='list.0.live_track_id') %}
            <div class="map-item" id="map-id-{{ group.list[0].live_track_id }}">
                <p class="map-title">{{ group.grouper }}</p>
                <p class="for-search">{{ group.list[0].name_translations.english or '' }}</p>
                <p class="for-search">{{ group.list[0].name_translations.chinese or '' }}</p>
                <div class="map-difficulties">
                    {% for item in group.list %}
                        <a href="{{ url_for('live',liveid=item.live_setting_id) }}" target="main-frame" class="map-difficulty"
                            data-name="{{ item.name }}" data-difficulty="{{ item.difficulty_text }}"
                            data-chinese="{{ item.name_translations.chinese or ''}}"
                            data-english="{{ item.name_translations.english or '' }}"
                            data-combo="{{ item.s_rank_combo }}" data-stars="{{ item.stage_level }}"
                            data-icon="{{ item.live_icon_asset }}" data-attr="{{ item.attribute_icon_id }}"
                        >
                            {{ difficulties.get(item.difficulty_text,item.difficulty_text) }}
                        </a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    <iframe src="{{ url_for('welcome_page') }}" id="main-frame" name="main-frame"></iframe>
    <div id="map-info-frame" class="hidden-panel">
        <div id="map-info-container">
            <p><img id="map-cover-img" src=""></p>
            <br>
            <p id="map-chinese"></p>
            <p id="map-name"></p>
            <p id="map-english"></p>
            <br>
            <p>
                <span id="map-attr"></span> / <span id="map-difficulty"></span>
            </p>
            <p>
                <span id="map-stars"></span> ☆ / <span id="map-combo"></span> Combo
            </p>
        </div>
    </div>
</body>
</html>