<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Yosoro! Live</title>

    <style>
        body {
            background: transparent;
            color: white;
            font-family: 'Segoe UI', '微软雅黑', 'Microsoft Yahei', '黑体', serif;
            text-shadow: 0 0 5px black;
        }
        a {
            color: inherit !important;
        }
        p {
            margin: 0;
        }
        .fade {
            opacity: 0;
            transition: opacity 1s ease-in;
        }
        .hidden {
            opacity: 0;
        }
    </style>
    <style>
        #pointer-locker {
            position: fixed;
            top : 0; bottom: 0;
            width: 100%; height: 100%;
            z-index: 90;
            cursor: move;
        }
        #map-title {
            position: fixed;
            top: 10px; left: 20px;
            font-size: 25px;
            z-index: 80;
        }
        #back-btn {
            position: fixed;
            top: 5px; right: 10px;
            height: 1em; width: 1em;
            text-decoration: none;
            font-size: 25px;
            z-index: 100;
        }
        #msg-text {
            position: fixed;
            bottom: 57px; left: 10px;
            font-size: 15px;
            font-family: consolas, Courier, '微软雅黑', 'Microsoft Yahei', '黑体', monospace;
        }
        #innocent-holder {
            position: fixed;
            left: 0; bottom: 100px;
            width: 100%;
            height: 12px;
            background-color: lightgreen;
            z-index: 20;
            opacity: .7;
        }
        .pos-indicator-text {
            position: fixed;
            bottom: 98px;
            width: 11.11111%;
            text-align: center;
            font-size: 10px;
            z-index: 30;
            font-weight: bold;
        }
        .note {
            position: fixed;
            z-index: 50;
            width: 11.11111%;
            transition: opacity .5s linear;
        }
        .note.hit {
            background-color: orange !important;
            opacity: 0;
        }
        .note-normal {
            background-color: white;
        }
        .note-event {
            background-color: lightskyblue;
        }
        .note-slider {
            background-color: white;
        }
        .note-slider.hold {
            background-color: orange !important;
        }
        .note-killer {
            background-color: yellow;
        }
        .auxline {
            position: fixed;
            z-index: 45;
            left: 0;
            width: 100%; height: 1px;
            background-color: white;
            margin-bottom: 5px;
        }
        #player {
            position: fixed;
            bottom: 0; left: 0;
            width: 100%;
            z-index: 100;
        }
        #combo-text {
            position: fixed;
            bottom: 50px; left: 0;
            width: 100%;
            text-align: center;
            font-family: Consolas, Courier, monospace;
            font-size: 30px;
        }
    </style>
    <script src="/static/jquery.min.js"></script>
    <script>
        var EFFECT_IDS={
          1: 'normal',
          2: 'event',
          3: 'slider',
          4: 'killer'
        };
        var PREFETCH_TIME=4;
        if(top.global_delay && !isNaN(top.global_delay))
          var OFFSET_MS=top.global_delay;
        else
          OFFSET_MS=150;
        console.log('offset is '+OFFSET_MS);

        var falling_speed={{ 0.5/mapinfo.notes_speed }},
          info={},
          notes_map={},
          dom={},
          auxline_map={},
          auxline_dom={},
          hitted={},
          auxline={},
          lasttime=null, // for routine
          savetime=null,
          muted=false,
          unmute_worker=null,
          maxtime=0,
          maxcombo={{ mapinfo.s_rank_combo }};

        function play_sound(uri) {
          if(!muted)
            new Audio(uri).play();
        }
        function mute() {
          if(unmute_worker)
            clearInterval(unmute_worker);
          muted=true;
          unmute_worker=setTimeout(function() {
            muted=false;
            unmute_worker=null;
          },17);
        }

        function back_to_title() {
          if(top && top._api_play_sound)
            top._api_play_sound('/static/back.ogg');
          else
            play_sound('/static/back.ogg');
          setTimeout(function() {
            location.href='{{ url_for('welcome_page') }}';
          },200);
        }

        function click_callback(evt) {
          if(document.pointerLockElement===pointer_locker) {
            if(evt.button===0) // left click -> pause or continue
                keyboard_callback({keyCode:32}); // emulate a space event
            else
              document.exitPointerLock();
          }
          else
            pointer_locker.requestPointerLock();
        }

        function keyboard_callback(evt) {
          //console.log(evt.keyCode);
          if(evt.keyCode===32) { // space
            if(player.paused) {
              player.play();
              msg('播放');
            }
            else {
              player.pause();
              msg('暂停');
            }
            return;
          }
          else if(evt.keyCode===115) { // s
            savetime=player.currentTime;
            return msg('保存位置');
          }
          else if(evt.keyCode===97) { // a
            if(savetime!==null) {
              player.currentTime=savetime;
              return msg('读取位置');
            }
            else
              return msg('按S设置回放位置');
          }
          else if(evt.keyCode===104) { // h
            player.currentTime-=5;
            msg('-5s');
          }
          else if(evt.keyCode===106) { // j
            player.currentTime-=1;
            msg('-1s');
          }
          else if(evt.keyCode===117) { // u
            player.currentTime-=.05;
            msg('-50ms');
          }
          else if(evt.keyCode===105) { // i
            player.currentTime+=.05;
            msg('+50ms');
          }
          else if(evt.keyCode===107) { // k
            player.currentTime+=1;
            msg('+1s');
          }
          else if(evt.keyCode===108) { // l
            player.currentTime+=5;
            msg('+5s');
          }
          mute();
          fixtime();
          seek(player.currentTime);
          redraw_notes(player.currentTime);
        }

        function _mousemove_callback(evt) {
          player.currentTime+=evt.movementX*.01;
          mute();
          fixtime();
          seek(player.currentTime);
          redraw_notes(player.currentTime);
        }
        function pointer_lock_worker() {
          if(document.pointerLockElement===pointer_locker) {
            document.addEventListener('mousemove',_mousemove_callback,false);
            msg('进入鼠标控制，按右键释放鼠标');
          }
          else {
            document.removeEventListener('mousemove',_mousemove_callback,false);
            msg('退出鼠标控制');
          }
        }

        function msg(text) {
          $msg_text.text(text).removeClass('fade');
          setTimeout(function() {
            $msg_text.addClass('fade');
          },100);
        }

        function setcombo(combo) {
          combo=parseInt(combo)+1;
          $combo_text.text('Combo: '+combo+' / '+maxcombo).removeClass('fade');
          setTimeout(function() {
            $combo_text.addClass('fade');
          },100);
        }

        function fixtime() {
          hitted={};
          for(var id in dom)
            if(dom.hasOwnProperty(id)) {
              stage.removeChild(dom[id]);
              delete dom[id];
            }
        }

        function redraw_notes(time) {
          for(var id in dom)
            if(dom.hasOwnProperty(id)) {
              id=parseInt(id);
              var elem=dom[id];
              elem.style.bottom=(100+Math.max(0,(info[id].time-time)*1000*falling_speed))+'px';
              if (info[id].time<=time) {
                if (info[id].type==='slider') {
                  elem.style.height=(12+Math.max(0,(info[id].endtime-time)*1000*falling_speed))+'px';
                  if (!hitted[id]) {
                    hitted[id]=1;
                    play_sound('/static/hit.ogg');
                    elem.classList.add('hold');
                    setcombo(id);
                  }
                  else if(info[id].endtime<=time && hitted[id]===1) {
                    hitted[id]=2;
                    play_sound('/static/hit.ogg');
                    elem.classList.remove('hold');
                    elem.classList.add('hit');
                  }
                }
                else if(!hitted[id]) {
                  hitted[id]=true;
                  play_sound('/static/hit.ogg');
                  elem.classList.add('hit');
                  setcombo(id);
                }
              }
            }
          for(var aux in auxline_dom)
            if(auxline_dom.hasOwnProperty(aux)) {
              aux=parseFloat(aux);
              var
                delta=(aux-time)*1000*falling_speed,
                auxelem=auxline_dom[aux];
              if(delta<0 && !auxelem.classList.contains('hidden'))
                auxelem.classList.add('hidden');
              else if(delta>=0)
                auxelem.style.bottom=(100+delta)+'px';
            }
        }

        function seek(time) {
          var inttime=Math.floor(time);
          for(var id in dom) {
            if (dom.hasOwnProperty(id))
              if(notes_map[inttime].indexOf(parseInt(id))===-1) {
                    stage.removeChild(dom[id]);
                    delete dom[id];
                }
          }
          for(var aux in auxline_dom) {
            if(auxline_dom.hasOwnProperty(aux))
              if(auxline_map[inttime].indexOf(parseInt(aux))===-1) {
                    stage.removeChild(auxline_dom[aux]);
                    delete auxline_dom[aux];
                }
          }
          if(inttime>maxtime)
            return;
          notes_map[inttime].forEach(function(id) {
            if(dom[id])
              return true; // continue
            var note=info[id];
            var elem=document.createElement('div');
            elem.className='note note-'+note.type;
            elem.style.left=note.channel*100/9+'%';
            elem.style.height=(12+(note.endtime-note.time)*1000*falling_speed)+'px';
            stage.appendChild(elem);
            dom[id]=elem;
          });
          auxline_map[inttime].forEach(function(aux) {
            if(auxline_dom[aux])
              return true; // continue
            var elem=document.createElement('div');
            elem.className='auxline';
            stage.appendChild(elem);
            auxline_dom[aux]=elem;
          })
        }

        function load_map() {
          var DELTA=.001; // aux line timing mistake, in s
          function _add_auxline(t) {
            var fixedt=parseInt(t/DELTA)*DELTA;
            if(auxline[fixedt])
              auxline[fixedt]++;
            else if(auxline[fixedt-DELTA])
              auxline[fixedt-DELTA]++;
            else if(auxline[fixedt+DELTA])
              auxline[fixedt+DELTA]++;
            else
              auxline[fixedt]=1;
          }

          $.get('https://rawfile.loveliv.es/livejson/{{ mapinfo.notes_setting_asset }}')
            .fail(function() {
              alert('谱面加载失败！');
            })
            .done(function(data) {
              var time;
              data.sort(function(a,b) {
                return a['timing_sec']-b['timing_sec'];
              });
              maxtime=Math.ceil(data[data.length-1]['timing_sec']+data[data.length-1]['effect_value']-OFFSET_MS*.001+2);
              for(
                time=Math.floor(-PREFETCH_TIME-OFFSET_MS*.001-1);
                time<=maxtime;
                time++
              ) {
                notes_map[time]=[];
                auxline_map[time]=[];
              }

              for(var id in data)
                if(data.hasOwnProperty(id)) {
                  id=parseInt(id);
                  var note=data[id];
                  note['timing_sec']-=OFFSET_MS*.001;
                  info[id]={
                    type: EFFECT_IDS[note['effect']],
                    time: note['timing_sec'],
                    endtime: EFFECT_IDS[note['effect']]==='slider' ? note['timing_sec']+note['effect_value'] : note['timing_sec'],
                    channel: 9-note['position']
                  };
                  _add_auxline(info[id].time);
                  if(info[id].type==='slider')
                    _add_auxline(info[id].endtime);
                  for(time=Math.floor(info[id].time-PREFETCH_TIME);time<=Math.ceil(info[id].endtime+1);time++)
                    notes_map[time].push(id);
                }

              for(var t in auxline)
                if(auxline[t]>1)
                  for(time=Math.floor(t-PREFETCH_TIME);time<=Math.ceil(t+1);time++)
                    auxline_map[time].push(t);
              routine();
              msg('Yosoro!');
              player.play();
            });
        }

        function routine() {
          var time=player.currentTime,
            inttime=Math.floor(time);
          if(inttime!==lasttime) {
            if(inttime<lasttime)
              fixtime();
            seek(time);
            lasttime=inttime;
          }
          redraw_notes(time);
          requestAnimationFrame(routine);
        }

        $(function() {
          window.$body=$('body');
          window.stage=document.getElementById('stage');
          window.$stage=$(stage);
          window.pointer_locker=document.getElementById('pointer-locker');
          window.$msg_text=$('#msg-text');
          window.$combo_text=$('#combo-text');
          window.player=document.getElementById('player');
          if(window===top.window)
            $body
              .css('background','black url(/static/background.png) no-repeat center center fixed')
              .css('background-size','cover');
          else
            top.window._api_set_current({{ mapinfo.live_track_id }});
          for(var i=0;i<9;i++)
            $body.append(
              $('<span class="pos-indicator-text" />').css('left',i/9*100+'%').text('9876C4321'.charAt(i))
            );
          $body.keypress(keyboard_callback);
          $(document).on('pointerlockchange',pointer_lock_worker);
          $(pointer_locker).click(click_callback);
          load_map();
        })
    </script>
</head>

<body>
    <span id="map-title">{{ mapinfo.name }} :: {{ mapinfo.difficulty_text }}</span>
    <a id="back-btn" href="#" onclick="back_to_title()">&times;</a>
    <span id="msg-text">加载谱面……</span>

    <div id="stage"></div>
    <div id="innocent-holder"></div>
    <div id="combo-text"></div>
    <div id="pointer-locker"></div>

    <audio id="player" src="https://rawfile.loveliv.es/{{ mapinfo.sound_asset }}" preload="auto" controls></audio>
</body>
</html>