<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Yosoro!</title>

    <style>
        body {
            background: transparent;
            background-size: cover;
            color: white;
            font-family: 'Segoe UI', '微软雅黑', 'Microsoft Yahei', '黑体', serif;
            text-shadow: 0 0 5px black;
        }
        #container {
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            width: 100%; height: 200px;
            margin: auto;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            font-weight: normal;
        }
        h1 small {
            font-size: .5em;
        }
        a {
            color: inherit !important;
        }
        p {
            margin: 0;
        }
    </style>
    <script>
        if(top.window===window)
          top.window.location.href='/';
    </script>
</head>

<body>
    <div id="container">
        <h1>
            Yϕsϕrϕ
            <small>/ by @xmcp</small>
        </h1>
        <p>来看看精彩绝伦的自动表演。</p>
        <p>Special thanks to <a href="http://db.loveliv.es" target="_blank">db.loveliv.es</a></p>
    </div>

</body>
</html>